<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack w/ React Demo | TCL Webpack Talk</title>
  </head>
  <body>
    <h1>I heart React 😀</h1>
    <div id="root"></div>
  </body>
</html>
