<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Webpack Plugins Demo | TCL Webpack Talk</title>
  </head>
  <body>
    <h1>Webpack with some plugins, checkout index.html from a template 😀</h1>
  </body>
</html>
